# FAUNADEX

## Practica 2 - Seminario de Sistemas 1

### Grupo 10-12

### Integrantes

| Usuario | Carnet |
|----------|----------|
| Kemel Josue Efrain Ruano Jeronimo | 202006373 |
| Jonatan Leonel Garcia Arana | 202000424 |
| Estephanie Edelweiss Lemus Herrera | 201603064 |
| Eduardo Isaí Ajsivinac Xico | 201503584 |

## Descripción de la arquitectura

La arquitectura utiliza los siguientes servicios de AWS:
* **EC2:** Funciona como servidor backend, el cual se consume por medio de endpoints.
* **Bucket S3 Frontend:** En este se aloja el frontend sirviendo archivos estáticos que consumen los endpoints del backend.
* **Bucket S3 Imagenes:** En este se alojan las imágenes que suben y consumen desde el frontend.
* **Base de datos RDS:** Se creó una base de datos MySQL en RDS para almacenar los registros de Faunadex.
* **Amazon Lex**: Se utilizó para crear la interfaz de conversación, o sea, el chatbot.
* **Amazon Rekognition**: Se utilizó para la realización de varias funciones como el reconocimiento de caras, comparación de similitud de caras, detección de texto y detección de etiquetas.
* **Amazon Translate**: Se utilizó para la traducción de texto a otros idiomas.

## Descripción de los diferentes usuarios IAM

Se crearon 3 usuarios IAM para acceder a los recursos desde código.

#### IAM para RDS
Usuario llamado **UsuarioBD** con los permisos **AmazonRDSFullAccess**

#### IAM para EC2

Usuario llamado **Semi1-Usuario-EC2** con los permisos **AmazonEC2FullAccess**

### IAM para S3

Usuario llamado **UsuarioS3** con los permisos **AmazonS3FullAccess** e **IAMFullAccess**

### IAM para Amazon Lex

Usuario llamado **UserLex** con los permisos **AmazonLexFullAccess** e **IAMFullAccess**

## Chatbot

### Adopción
Funcionalidad del chatbot con la cual se puede adoptar una mascota. Se pide al usuario su nombre, el tipo de mascota que quiere adoptar y se obtiene la información para programar una cita para así finalizar la adopción.
![](https://github.com/Jona1056/GRUPO_1012_SEMI/blob/main/Practica%202/Assets/Chatbot1.jpg)

### Cumplidos
¿Nadie te ha dicho que te ves bien hoy? Con esta funcionalidad nuestro amable chatbot te recordará que eres guapo e inteligente.
![](https://github.com/Jona1056/GRUPO_1012_SEMI/blob/main/Practica%202/Assets/Chatbot2.jpg)

### Seguro de Carro
Funcionalidad del chatbot la cual obtiene la información del usuario y le deja saber si es elegible para optar por un seguro para su carro dependiendo de su edad y el modelo del carro.
![](https://github.com/Jona1056/GRUPO_1012_SEMI/blob/main/Practica%202/Assets/Chatbot3.jpg)

### Amazon Rekognition

#### Detectar Similitud

#### Detectar Caras

#### Detectar Texto

#### Detectar Labels